{
  "name": "cnv-format",
  "version": "2.0.0",
  "description": "CNV Format - Next-gen offline presentation format + runtime",
  "main": "player/main.js",
  "scripts": {
    "generate": "node generator/create-sample.js",
    "start": "electron player/main.js",
    "play": "electron player/main.js samples/demo-presentation.cnv",
    "test": "node test/run-tests.js",
    "validate": "node tools/cli.js validate",
    "info": "node tools/cli.js info"
  },
  "keywords": [
    "cnv",
    "presentation",
    "offline",
    "canva",
    "format",
    "electron",
    "svg"
  ],
  "author": "ValeNaz",
  "license": "MIT",
  "dependencies": {
    "archiver": "^6.0.0",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "electron": "^28.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ValeNaz/cnv-format.git"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
